{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "figcad",
  "main": "src/server.ts",
  "compatibility_date": "2026-04-01",
  // 2026 compat부터 서버측 WebSocket binary가 웹 표준(Blob)으로 바뀌는데
  // partyserver는 ArrayBuffer 가정 → new Uint8Array(Blob) = 0바이트로 조용히 깨짐.
  // partyserver가 Blob을 지원할 때까지 구 동작 고정 (로컬/프로덕션 동일 증상이었음)
  "compatibility_flags": ["no_websocket_standard_binary_type"],
  // 빌드된 Vite 앱을 같은 Worker가 서빙 — 배포 1회, URL 1개
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [{ "name": "Doc", "class_name": "Doc" }]
  },
  // 무료 플랜은 SQLite 기반 DO만 지원
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Doc"] }],
  "observability": { "enabled": true }
}
